# maven-failsafe-debug

./: README.md  pom.xml
src/integration/java/org/nexus/: ITSampleCode.java
src/integration/resources/: random.properties
src/main/java/org/nexus/: SampleCode.java
src/main/resources/: random.properties
src/test/java/org/nexus/: SampleCodeTest.java
src/test/resources/: random.properties
